<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>MÃ¶bel Clicker-Game</title>
<link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico">
<link rel="stylesheet" href="src/weather.css">
<link rel="stylesheet" href="style.css">

<template id="progress-bar-template">
  <style>
    .progress-bar-outer {
      display: flex;
      align-items: center;
      gap: 10px;
      width: 100%;
      margin-top: 4px;
    }
    .bar-icon {
      font-size: 20px;
      margin-right: 4px;
    }
    .bar {
      width: 100%;
      height: 24px;
      background: #808080;
      border: 3px solid #000000;
      box-shadow: inset 2px 2px 0px #fff, inset -2px -2px 0px #404040;
      overflow: hidden;
      position: relative;
    }
    .bar-inner {
      height: 100%;
      width: 0%;
      transition: width 0.2s ease;
      box-shadow: inset 1px 1px 0px #fff;
      min-width: 0;
      max-width: 100%;
      background: linear-gradient(90deg, #ff0000 0%, #ff4444 100%);
    }
    .bar-inner.forester {
      background: linear-gradient(90deg, #00ff00 0%, #44ff44 100%);
    }
    .bar-inner.carpenter {
      background: linear-gradient(90deg, #ff8800 0%, #ffaa44 100%);
    }
    .bar-text {
      position: absolute;
      top: 2px;
      left: 50%;
      transform: translateX(-50%);
      color: #ffffff;
      font-weight: bold;
      font-size: 14px;
      z-index: 10;
      text-shadow: 1px 1px 0 #000;
      line-height: 20px;
    }
  </style>
  <div class="progress-bar-outer">
    <span class="bar-icon"></span>
    <div class="bar">
      <div class="bar-inner"></div>
      <div class="bar-text"></div>
    </div>
  </div>
</template>
</head>
<body>
<div id="gameContainer">
  <div class="topbar-flex">
    <div class="topbar-left">
      <div class="score status"><span class="icon">ğŸªµ</span> 0 | <span class="icon">ğŸŒ²</span> <span id="treeCount">10</span> | <span class="icon">ğŸ’°</span> 0</div>
      <div class="topbar-progress">
        <progress-bar icon="ğŸª“" value="0" max="10" barClass=""></progress-bar>
        <progress-bar icon="ğŸŒ±" value="0" max="10" barClass="forester"></progress-bar>
        <progress-bar icon="ğŸª‘" value="0" max="40" barClass="carpenter"></progress-bar>
      </div>
    </div>
    <div class="topbar-weather weather-group status">
      <div class="weather-row">
        <span class="weather-icon-current"></span>
        <div class="divider"></div>
        <div class="forecast-section">
          <div class="forecast-text">Forecast</div>
          <div class="forecast-icons">
            <span class="weather-icon-forecast"></span>
          </div>
        </div>
      </div>
      <div class="weather-info">
        <span class="weather-time">00:00</span>
        <span class="weather-season">Summer</span>
      </div>
    </div>
  </div>
  <div id="workerVisuals"></div>
  <div class="button-group" style="flex-direction: column; gap: 20px;">
    <div class="topbar-actions">
      <button id="researchButton" onclick="openResearchModal()">ğŸ”¬ Forschung</button>
    </div>
    <div>
      <div class="tab-container">
        <div class="tab-buttons">
          <button class="tab-btn active" data-tab="arbeitsamt" onclick="switchTab('arbeitsamt')">ğŸ¢ Arbeitsamt</button>
          <button class="tab-btn" data-tab="moebelbau" onclick="switchTab('moebelbau')">ğŸ›‹ï¸ MÃ¶belbau</button>
        </div>
        
        <script>
        // Tab-Wechsel-Funktion direkt hier definiert
        function switchTab(tabName) {
          console.log('[Tabs] switchTab aufgerufen:', tabName);
          
          // Alle Tab-Buttons deaktivieren
          document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.classList.remove('active');
          });
          
          // Alle Tab-Inhalte ausblenden
          document.querySelectorAll('.tab-content').forEach(content => {
            content.classList.remove('active');
          });
          
          // Aktuellen Tab aktivieren
          const activeButton = document.querySelector(`[data-tab="${tabName}"]`);
          const activeContent = document.getElementById(tabName + '-tab');
          
          if (activeButton && activeContent) {
            activeButton.classList.add('active');
            activeContent.classList.add('active');
            console.log('[Tabs] Tab erfolgreich gewechselt zu:', tabName);
            
            // Tab im localStorage speichern
            localStorage.setItem('activeTab', tabName);
          } else {
            console.error('[Tabs] Tab oder Inhalt nicht gefunden:', tabName);
          }
        }
        
        // Beim Laden den gespeicherten Tab wiederherstellen
        document.addEventListener('DOMContentLoaded', function() {
          const savedTab = localStorage.getItem('activeTab');
          if (savedTab) {
            switchTab(savedTab);
          }
        });
        </script>
        
        <div id="arbeitsamt-tab" class="tab-content active">
          <div class="button-section">
            <table class="arbeitsamt-table">
              <thead>
                <tr>
                  <th style="text-align: left;">Beruf</th>
                  <th>Anzahl</th>
                  <th>Kosten</th>
                  <th>Aktion</th>
                  <th>Werkzeug</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ğŸª“ HolzfÃ¤ller</td>
                  <td><span id="workerCount">1</span></td>
                  <td>20ğŸ’°</td>
                  <td><button id="hireWorkerButton">Anstellen</button></td>
                  <td><button id="upgradeToolButton" title="Axt verbessern"><span class="icon">ğŸª“</span> Lv. <span id="toolLevelAxe">1</span> (<span id="toolCostAxe">50</span><span class="icon">ğŸ’°</span>)</button></td>
                </tr>
                <tr>
                  <td>ğŸŒ± FÃ¶rster</td>
                  <td><span id="foresterCount">1</span></td>
                  <td>25ğŸ’°</td>
                  <td><button id="hireForesterButton">Anstellen</button></td>
                  <td><button id="upgradePlantToolButton" title="Pflanzwerkzeug verbessern"><span class="icon">ğŸŒ¿</span> Lv. <span id="toolLevelPlant">1</span> (<span id="toolCostPlant">50</span><span class="icon">ğŸ’°</span>)</button></td>
                </tr>
                <tr>
                  <td>ğŸªš Schreiner</td>
                  <td><span id="carpenterCount">0</span></td>
                  <td>30ğŸ’°</td>
                  <td><button id="hireCarpenterButton">Anstellen</button></td>
                  <td><button id="upgradeCarpenterToolButton" title="Schreinerwerkzeug verbessern"><span class="icon">ğŸ”¨</span> Lv. <span id="toolLevelCarpenter">1</span> (<span id="toolCostCarpenter">50</span><span class="icon">ğŸ’°</span>)</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <div id="moebelbau-tab" class="tab-content">
          <div class="button-section" style="overflow-x: auto;">
            <table class="moebelbau-table">
              <thead>
                <tr>
                  <th style="text-align: left;">MÃ¶bel</th>
                  <th>ğŸªµ Kosten</th>
                  <th>ğŸ’° Ertrag</th>
                  <th>Aktion</th>
                  <th>Produktion</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ğŸª‘ Stuhl</td>
                  <td>10</td>
                  <td>15</td>
                  <td><button id="chairButton">Bauen</button></td>
                  <td><input type="radio" id="chairAutoRadio" class="auto-radio" name="autoFurniture" value="chair"></td>
                </tr>
                <tr style="display:none" id="tableRow">
                  <td>ğŸ›‹ï¸ Tisch</td>
                  <td>20</td>
                  <td>40</td>
                  <td><button id="tableButton">Bauen</button></td>
                  <td><input type="radio" id="tableAutoRadio" class="auto-radio" name="autoFurniture" value="table"></td>
                </tr>
                <tr style="display:none" id="cabinetRow">
                  <td>ğŸšª Schrank</td>
                  <td>50</td>
                  <td>100</td>
                  <td><button id="wardrobeButton">Bauen</button></td>
                  <td><input type="radio" id="wardrobeAutoRadio" class="auto-radio" name="autoFurniture" value="wardrobe"></td>
                </tr>
                <tr style="display:none" id="tableFurnitureRow">
                  <td>ğŸ½ï¸ Tisch</td>
                  <td>20</td>
                  <td>40</td>
                  <td><button id="tableFurnitureButton">Bauen</button></td>
                  <td><input type="radio" id="tableFurnitureAutoRadio" class="auto-radio" name="autoFurniture" value="tableFurniture"></td>
                </tr>
                <tr style="display:none" id="wardrobeRow">
                  <td>ğŸšª Schrank</td>
                  <td>50</td>
                  <td>100</td>
                  <td><button id="wardrobeButton">Bauen</button></td>
                  <td><input type="radio" id="wardrobeAutoRadio" class="auto-radio" name="autoFurniture" value="wardrobe"></td>
                </tr>
                <tr style="display:none" id="bedRow">
                  <td>ğŸ›ï¸ Bett</td>
                  <td>60</td>
                  <td>120</td>
                  <td><button id="bedButton">Bauen</button></td>
                  <td><input type="radio" id="bedAutoRadio" class="auto-radio" name="autoFurniture" value="bed"></td>
                </tr>
                <tr style="display:none" id="shelfRow">
                  <td>ğŸ“š Regal</td>
                  <td>30</td>
                  <td>60</td>
                  <td><button id="shelfButton">Bauen</button></td>
                  <td><input type="radio" id="shelfAutoRadio" class="auto-radio" name="autoFurniture" value="shelf"></td>
                </tr>
                <tr style="display:none" id="dresserRow">
                  <td>ğŸ—„ï¸ Kommode</td>
                  <td>40</td>
                  <td>80</td>
                  <td><button id="dresserButton">Bauen</button></td>
                  <td><input type="radio" id="dresserAutoRadio" class="auto-radio" name="autoFurniture" value="dresser"></td>
                </tr>
                <tr style="display:none" id="sofaRow">
                  <td>ğŸ›‹ï¸ Sofa</td>
                  <td>100</td>
                  <td>200</td>
                  <td><button id="sofaButton">Bauen</button></td>
                  <td><input type="radio" id="sofaAutoRadio" class="auto-radio" name="autoFurniture" value="sofa"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <button id="resetBtn">ğŸ”„ Spiel zurÃ¼cksetzen</button>
  <button id="resetResearchBtn" style="font-size:0.95em;padding:6px 14px;margin-left:8px;">Forschungen zurÃ¼cksetzen</button>
</div>
<!-- Status Sidecard Button und Sidecard -->
<button id="statusSidecardBtn" style="position:fixed;bottom:32px;right:32px;z-index:2000;font-size:2em;padding:12px 16px;border-radius:50%;background:#222;color:#ffd700;border:2px solid #ffd700;box-shadow:2px 2px 8px #000;cursor:pointer;">ğŸ›ˆ</button>
<div id="statusSidecardOverlay" style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.25);z-index:2099;"></div>
<div id="statusSidecard" style="display:none;position:fixed;top:0;right:0;width:340px;max-width:90vw;height:100dvh;max-height:100dvh;background:rgba(30,30,30,0.98);color:#ffd700;z-index:2100;box-shadow:-4px 0 24px #000;border-left:3px solid #ffd700;padding:0 18px 0 24px;overflow-y:auto;transition:right 0.2s;">
  <button id="closeStatusSidecard" style="position:absolute;top:12px;right:18px;font-size:1.5em;background:none;border:none;color:#ffd700;cursor:pointer;">Ã—</button>
  <h2 style="margin-top:0;font-size:1.1em;">Statusmeldungen</h2>
  <ul id="statusList" style="list-style:none;padding:0;margin:0;font-size:0.95em;"></ul>
</div>
<!-- Toast fÃ¼r Statusmeldungen -->
<div id="statusToast" style="display:none;position:fixed;bottom:24px;left:50%;transform:translateX(-50%);background:#222;color:#ffd700;padding:14px 32px;border-radius:8px;font-size:1em;z-index:3000;box-shadow:0 4px 24px #000;border:2px solid #ffd700;text-align:center;pointer-events:none;opacity:0.97;transition:opacity 0.3s;"></div>
<script src="src/research.js"></script>
<script src="src/weather.js"></script>
<script>
// Funktion zum Formatieren von Zahlen
function formatNumber(num) {
  if (num >= 1000000000) {
    return (num / 1000000000).toFixed(1) + ' Mrd.';
  }
  if (num >= 1000000) {
    return (num / 1000000).toFixed(1) + ' Mio.';
  }
  if (num >= 1000) {
    return (num / 1000).toFixed(1) + ' Tsd.';
  }
  return num.toString();
}

document.addEventListener('DOMContentLoaded', function() {
let gold = 0, holz = 0, trees = 10;
let workers = 1, foresters = 1, carpenters = 0;
let toolLevel = 1, plantToolLevel = 1, carpenterToolLevel = 1;
let progress = 0;
let foresterProgress = 0;
let carpenterTimer = 0;
let carpenterProgress = 0;
const CARPENTER_MAX = 40;

// Ressourcen global verfÃ¼gbar machen fÃ¼r das Forschungssystem
window.gold = gold;
window.holz = holz;
window.trees = trees;

console.log('ğŸ® DEBUG: Hauptspiel initialisiert, Ressourcen global verfÃ¼gbar gemacht');

// Basis-Preise fÃ¼r Arbeiter
let workerBaseCost = 20;
let foresterBaseCost = 25;
let carpenterBaseCost = 30;

// Preis-Multiplikator (1.5 = 50% teurer pro Kauf)
const PRICE_MULTIPLIER = 1.5;

// Aktuelle Preise berechnen
function calculateWorkerPrice(basePrice, count) {
  return Math.floor(basePrice * Math.pow(PRICE_MULTIPLIER, count));
}

function updateDisplay() {
  // Globale Variablen aktualisieren
  window.gold = gold;
  window.holz = holz;
  window.trees = trees;
  
  document.querySelectorAll('.score').forEach(scoreElem => {
    scoreElem.innerHTML = 
      `<span class="icon">ğŸªµ</span> ${formatNumber(holz)} | ` +
      `<span class="icon">ğŸŒ²</span> <span id="treeCount">${formatNumber(trees)}</span> | ` +
      `<span class="icon">ğŸ’°</span> ${formatNumber(gold)}`;
  });
  // Update worker counts
  document.getElementById("workerCount").textContent = workers;
  document.getElementById("foresterCount").textContent = foresters;
  document.getElementById("carpenterCount").textContent = carpenters;
  // Preise fÃ¼r normale Arbeiter
  const workerPrice = calculateWorkerPrice(workerBaseCost, workers - 1);
  const foresterPrice = calculateWorkerPrice(foresterBaseCost, foresters - 1);
  const carpenterPrice = calculateWorkerPrice(carpenterBaseCost, carpenters);
  // Tabelle aktualisieren
  document.querySelector('tr:nth-child(1) td:nth-child(3)').textContent = formatNumber(workerPrice) + 'ğŸ’°';
  document.querySelector('tr:nth-child(2) td:nth-child(3)').textContent = formatNumber(foresterPrice) + 'ğŸ’°';
  document.querySelector('tr:nth-child(3) td:nth-child(3)').textContent = formatNumber(carpenterPrice) + 'ğŸ’°';
  // Buttons aktivieren/deaktivieren basierend auf den neuen Preisen
  document.getElementById("hireWorkerButton").disabled = gold < workerPrice;
  document.getElementById("hireForesterButton").disabled = gold < foresterPrice;
  document.getElementById("hireCarpenterButton").disabled = gold < carpenterPrice;
  // Rest der updateDisplay Funktion bleibt gleich
  document.getElementById("toolLevelAxe").innerText = toolLevel;
  document.getElementById("toolLevelPlant").innerText = plantToolLevel;
  document.getElementById("toolLevelCarpenter").innerText = carpenterToolLevel;
  document.getElementById("toolCostAxe").innerText = formatNumber(toolLevel * 50);
  document.getElementById("toolCostPlant").innerText = formatNumber(plantToolLevel * 50);
  document.getElementById("toolCostCarpenter").innerText = formatNumber(carpenterToolLevel * 50);
  document.getElementById("upgradeToolButton").disabled = gold < toolLevel * 50;
  document.getElementById("upgradePlantToolButton").disabled = gold < plantToolLevel * 50;
  document.getElementById("upgradeCarpenterToolButton").disabled = gold < carpenterToolLevel * 50;
  
  // Update auto-upgrade button states
  updateAutoUpgradeButton('axe');
  updateAutoUpgradeButton('plant');
  updateAutoUpgradeButton('carpenter');
  // MÃ¶bel-Bauen-Buttons aktivieren/deaktivieren je nach Forschung und Ressourcen
  if (window.researchSystem) {
    const moebelButtons = [
      {id: 'chairButton', research: 'Stuhl', cost: 10},
      {id: 'tableFurnitureButton', research: 'Tisch', cost: 20},
      {id: 'wardrobeButton', research: 'Schrank', cost: 50},
      {id: 'bedButton', research: 'Bett', cost: 60},
      {id: 'shelfButton', research: 'Regal', cost: 30},
      {id: 'dresserButton', research: 'Kommode', cost: 40},
      {id: 'sofaButton', research: 'Sofa', cost: 100}
    ];
    moebelButtons.forEach(btn => {
      const button = document.getElementById(btn.id);
      const unlocked = window.researchSystem.research.find(r => r.id === btn.research && r.completed);
      if (button) button.disabled = !(unlocked && holz >= btn.cost);
    });
  }
}

function saveGameToServer() {
  fetch('/save', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ gold, holz, trees, workers, foresters, carpenters, toolLevel, plantToolLevel, carpenterToolLevel, progress, foresterProgress })
  })
  .then(response => response.json())
  .then(data => {
    // Kein Log mehr beim Speichern
  })
  .catch(error => {
    console.error('Fehler beim Speichern:', error);
  });
}
function loadGameFromServer() {
  fetch('/load')
    .then(res => res.json())
    .then(save => {
      if (save) {
        console.log('Spielstand geladen:', save);
        gold = save.gold; holz = save.holz; trees = save.trees;
        workers = save.workers; foresters = save.foresters; carpenters = save.carpenters;
        toolLevel = save.toolLevel; plantToolLevel = save.plantToolLevel; carpenterToolLevel = save.carpenterToolLevel;
        progress = save.progress || 0;
        foresterProgress = save.foresterProgress || 0;
        // Fortschrittsbalken wiederherstellen
        setAllProgressBars('', progress);
        setAllProgressBars('forester', foresterProgress);
        // Schreiner-Balken ggf. auch
        setAllProgressBars('carpenter', carpenterProgress);
        updateDisplay();
        if (window.updateMoebelVisibility) window.updateMoebelVisibility();
      } else {
        console.log('Kein gespeicherter Spielstand gefunden');
        if (window.updateMoebelVisibility) window.updateMoebelVisibility();
      }
    })
    .catch(error => {
      console.error('Fehler beim Laden:', error);
      if (window.updateMoebelVisibility) window.updateMoebelVisibility();
    });
}

// FÃ¼ge eine Funktion fÃ¼r die +X-Animation hinzu
function showPlusOneAnimation(targetBar, amount) {
  const anim = document.createElement('div');
  anim.textContent = `+${amount}`;
  anim.style.position = 'absolute';
  anim.style.left = targetBar.getBoundingClientRect().left + window.scrollX + targetBar.offsetWidth - 40 + 'px';
  anim.style.top = targetBar.getBoundingClientRect().top + window.scrollY - 24 + 'px';
  anim.style.fontSize = '20px';
  anim.style.fontFamily = 'Press Start 2P, monospace';
  anim.style.color = '#00ff00';
  anim.style.textShadow = '2px 2px 0 #000';
  anim.style.pointerEvents = 'none';
  anim.style.zIndex = 1000;
  anim.style.transition = 'transform 1.5s cubic-bezier(.4,2,.6,1), opacity 1.5s';
  anim.style.transform = 'translateY(0)';
  anim.style.opacity = '1';
  document.body.appendChild(anim);
  setTimeout(() => {
    anim.style.transform = 'translateY(-40px)';
    anim.style.opacity = '0';
  }, 10);
  setTimeout(() => {
    anim.remove();
  }, 1500);
}

function setAllProgressBars(barClass, value) {
  document.querySelectorAll(`progress-bar[barclass="${barClass}"]`).forEach(bar => {
    bar.setAttribute('value', value);
  });
}

function updateProgressBarText(barClass, text) {
  document.querySelectorAll(`progress-bar[barclass="${barClass}"]`).forEach(bar => {
    bar.setAttribute('text', text);
  });
}

function autoCollect() {
  // HolzfÃ¤ller
  if (trees > 0 && workers > 0) {
    const productionSpeed = toolLevel * workers;
    const resourcesPerHour = (Math.floor(Math.random() * 11) + 5) * workers;
    
    // Bei sehr schneller Produktion (mehr als 5 pro Tick) keine Animation
    if (productionSpeed > 5) {
      holz += resourcesPerHour;
      trees -= Math.min(trees, workers);
      // Zeige Ressourcen pro Stunde statt Progress-Bar
      setAllProgressBars('', -1); // -1 bedeutet "zeige Text statt Bar"
      updateProgressBarText('', `${resourcesPerHour}/h`);
    } else {
      progress += productionSpeed;
      setAllProgressBars('', progress);
      if (progress >= 10) {
        holz += resourcesPerHour;
        trees -= Math.min(trees, workers);
        progress = 0;
        setAllProgressBars('', progress);
        showPlusOneAnimation(document.querySelector('progress-bar[barclass=""]'), resourcesPerHour);
      }
    }
  }
  
  // FÃ¶rster
  if (foresters > 0) {
    const productionSpeed = foresters * plantToolLevel;
    const resourcesPerHour = foresters * plantToolLevel;
    
    if (productionSpeed > 5) {
      trees += resourcesPerHour;
      setAllProgressBars('forester', -1);
      updateProgressBarText('forester', `${resourcesPerHour}/h`);
    } else {
      foresterProgress += productionSpeed;
      setAllProgressBars('forester', foresterProgress);
      if (foresterProgress >= 10) {
        trees += resourcesPerHour;
        foresterProgress = 0;
        setAllProgressBars('forester', foresterProgress);
        showPlusOneAnimation(document.querySelector('progress-bar[barclass="forester"]'), resourcesPerHour);
      }
    }
  }
  
  // Schreiner (sehr langsam)
  if (carpenters > 0 && holz >= 10 * carpenters) {
    const productionSpeed = carpenters * carpenterToolLevel;
    const resourcesPerHour = 15 * carpenters * carpenterToolLevel;
    
    if (productionSpeed > 5) {
      holz -= 10 * carpenters;
      gold += resourcesPerHour;
      setAllProgressBars('carpenter', -1);
      updateProgressBarText('carpenter', `${resourcesPerHour}/h`);
    } else {
      carpenterProgress += productionSpeed;
      setAllProgressBars('carpenter', carpenterProgress);
      
      if (carpenterProgress >= CARPENTER_MAX) {
        holz -= 10 * carpenters;
        gold += resourcesPerHour;
        carpenterProgress = 0;
        setAllProgressBars('carpenter', carpenterProgress);
        showPlusOneAnimation(document.querySelector('progress-bar[barclass="carpenter"]'), resourcesPerHour);
      }
    }
  }
  
  // Auto-Produktion fÃ¼r MÃ¶bel
  if (carpenters > 0 && selectedAutoFurniture) {
    const furnitureData = {
      chair: { cost: 10, reward: 15 },
      table: { cost: 20, reward: 40 },
      wardrobe: { cost: 50, reward: 100 },
      tableFurniture: { cost: 20, reward: 40 },
      bed: { cost: 60, reward: 120 },
      shelf: { cost: 30, reward: 60 },
      dresser: { cost: 40, reward: 80 },
      sofa: { cost: 100, reward: 200 }
    };
    
    const data = furnitureData[selectedAutoFurniture];
    if (holz >= data.cost) {
      holz -= data.cost;
      gold += data.reward;
      console.log(`[Auto-Produktion] ${selectedAutoFurniture} gebaut: -${data.cost} Holz, +${data.reward} Gold`);
    }
  }
  
  gold = Math.max(0, gold);
  holz = Math.max(0, holz);
  trees = Math.max(0, trees);
  updateDisplay();
}

// Auto-upgrade state tracking
const autoUpgradeState = {
  axe: false,
  plant: false,
  carpenter: false
};

// Auto-production state tracking fÃ¼r MÃ¶bel (nur ein MÃ¶bel kann aktiv sein)
let selectedAutoFurniture = null;

// Load auto-upgrade state from localStorage
function loadAutoUpgradeState() {
  const saved = localStorage.getItem('autoUpgradeState');
  if (saved) {
    Object.assign(autoUpgradeState, JSON.parse(saved));
  }
}

// Save auto-upgrade state to localStorage
function saveAutoUpgradeState() {
  localStorage.setItem('autoUpgradeState', JSON.stringify(autoUpgradeState));
}

// Load auto-production state from localStorage
function loadAutoProductionState() {
  const saved = localStorage.getItem('selectedAutoFurniture');
  if (saved) {
    selectedAutoFurniture = saved;
  }
}

// Save auto-production state to localStorage
function saveAutoProductionState() {
  localStorage.setItem('selectedAutoFurniture', selectedAutoFurniture);
}

// Update auto-upgrade button appearance
function updateAutoUpgradeButton(tool) {
  const btn = document.getElementById(`autoUpgrade${tool.charAt(0).toUpperCase() + tool.slice(1)}Btn`);
  if (btn) {
    if (autoUpgradeState[tool]) {
      btn.textContent = 'âœ… Auto';
      btn.style.background = '#4CAF50';
      btn.style.color = 'white';
    } else {
      btn.textContent = 'âš¡ Auto';
      btn.style.background = '#f0f0f0';
      btn.style.color = '#333';
    }
  }
}

// Update auto-production radio button appearance
function updateAutoProductionRadio() {
  const furnitureList = ['chair', 'table', 'wardrobe', 'tableFurniture', 'bed', 'shelf', 'dresser', 'sofa'];
  furnitureList.forEach(furniture => {
    const radio = document.getElementById(`${furniture}AutoRadio`);
    if (radio) {
      radio.checked = (selectedAutoFurniture === furniture);
    }
  });
}

// Toggle auto-upgrade for a specific tool
function toggleAutoUpgrade(tool) {
  autoUpgradeState[tool] = !autoUpgradeState[tool];
  updateAutoUpgradeButton(tool);
  saveAutoUpgradeState();
  
  // Show feedback
  const status = autoUpgradeState[tool] ? 'aktiviert' : 'deaktiviert';
  const toolName = tool === 'axe' ? 'Axt' : tool === 'plant' ? 'Pflanzwerkzeug' : 'Schreinerwerkzeug';
  showStatusToast(`Automatische ${toolName}-Upgrades ${status}`);
  
  // Add visual feedback
  const btn = document.getElementById(`autoUpgrade${tool.charAt(0).toUpperCase() + tool.slice(1)}Btn`);
  if (btn) {
    btn.style.transform = 'scale(0.95)';
    setTimeout(() => {
      btn.style.transform = 'scale(1)';
    }, 100);
  }
}

// Set auto-production for a specific furniture
function setAutoProduction(furniture) {
  selectedAutoFurniture = furniture;
  updateAutoProductionRadio();
  saveAutoProductionState();
  
  // Show feedback
  const furnitureName = {
    chair: 'Stuhl',
    table: 'Tisch',
    wardrobe: 'Schrank',
    tableFurniture: 'Tisch',
    bed: 'Bett',
    shelf: 'Regal',
    dresser: 'Kommode',
    sofa: 'Sofa'
  }[furniture] || furniture;
  showStatusToast(`Automatische ${furnitureName}-Produktion aktiviert`);
}

function autoUpgrade() {
  if (autoUpgradeState.axe) upgradeTool();
  if (autoUpgradeState.plant) upgradePlantTool();
  if (autoUpgradeState.carpenter) upgradeCarpenterTool();
}

function upgradeTool() {
  const cost = toolLevel * 50;
  if (gold >= cost) {
    gold -= cost;
    toolLevel++;
    updateDisplay();
  }
}
function upgradePlantTool() {
  const cost = plantToolLevel * 50;
  if (gold >= cost) {
    gold -= cost;
    plantToolLevel++;
    updateDisplay();
  }
}
function upgradeCarpenterTool() {
  const cost = carpenterToolLevel * 50;
  if (gold >= cost) {
    gold -= cost;
    carpenterToolLevel++;
    updateDisplay();
  }
}

const btnUpgradeTool = document.getElementById("upgradeToolButton");
if (btnUpgradeTool) btnUpgradeTool.onclick = upgradeTool;
const btnUpgradePlantTool = document.getElementById("upgradePlantToolButton");
if (btnUpgradePlantTool) btnUpgradePlantTool.onclick = upgradePlantTool;
const btnUpgradeCarpenterTool = document.getElementById("upgradeCarpenterToolButton");
if (btnUpgradeCarpenterTool) btnUpgradeCarpenterTool.onclick = upgradeCarpenterTool;

// Kauflogik fÃ¼r Arbeiter aktualisieren
const btnHireWorker = document.getElementById("hireWorkerButton");
if (btnHireWorker) btnHireWorker.onclick = function() {
  const price = calculateWorkerPrice(workerBaseCost, workers - 1);
  if (gold >= price) {
    gold -= price;
    workers++;
    updateDisplay();
  }
};

const btnHireForester = document.getElementById("hireForesterButton");
if (btnHireForester) btnHireForester.onclick = function() {
  const price = calculateWorkerPrice(foresterBaseCost, foresters - 1);
  if (gold >= price) {
    gold -= price;
    foresters++;
    updateDisplay();
  }
};

const btnHireCarpenter = document.getElementById("hireCarpenterButton");
if (btnHireCarpenter) btnHireCarpenter.onclick = function() {
  const price = calculateWorkerPrice(carpenterBaseCost, carpenters);
  if (gold >= price) {
    gold -= price;
    carpenters++;
    updateDisplay();
  }
};

// MÃ¶bel-Bauen-Buttons: Korrekte Event-Handler fÃ¼r alle erforschten MÃ¶bel
function handleMoebelBauButton(btnId, researchId, holzKosten, goldErtrag) {
  const btn = document.getElementById(btnId);
  if (!btn) return;
  btn.onclick = function() {
    if (!window.researchSystem) return;
    const unlocked = window.researchSystem.research.find(r => r.id === researchId && r.completed);
    if (unlocked && holz >= holzKosten) {
      holz -= holzKosten;
      gold += goldErtrag;
      updateDisplay();
      
      // Gold-Animation anzeigen
      showGoldAnimation(btn, goldErtrag);
    }
  };
}

// Funktion fÃ¼r Gold-Animation
function showGoldAnimation(button, goldAmount) {
  // Animation-Element erstellen
  const animElement = document.createElement('div');
  animElement.className = 'gold-animation';
  animElement.innerHTML = `+${goldAmount}ğŸ’°`;
  animElement.style.cssText = `
    position: absolute;
    color: #FFD700;
    font-weight: bold;
    font-size: 0.8em;
    text-shadow: 2px 2px 0 #000, 0 0 1px #000;
    pointer-events: none;
    z-index: 1000;
    animation: goldFloat 1.5s ease-out forwards;
  `;
  
  // Position relativ zum Button setzen mit zufÃ¤lliger Variation
  const buttonRect = button.getBoundingClientRect();
  const randomOffsetX = (Math.random() - 0.5) * 40; // Â±20px horizontal
  const randomOffsetY = (Math.random() - 0.5) * 20; // Â±10px vertikal
  animElement.style.left = (buttonRect.left + buttonRect.width / 2 + randomOffsetX) + 'px';
  animElement.style.top = (buttonRect.top - 10 + randomOffsetY) + 'px';
  
  // Animation zum Body hinzufÃ¼gen
  document.body.appendChild(animElement);
  
  // Animation nach Ablauf entfernen
  setTimeout(() => {
    if (animElement.parentNode) {
      animElement.parentNode.removeChild(animElement);
    }
  }, 1500);
}
handleMoebelBauButton('chairButton', 'Stuhl', 10, 15);
handleMoebelBauButton('tableFurnitureButton', 'Tisch', 20, 40);
handleMoebelBauButton('wardrobeButton', 'Schrank', 50, 100);
handleMoebelBauButton('bedButton', 'Bett', 60, 120);
handleMoebelBauButton('shelfButton', 'Regal', 30, 60);
handleMoebelBauButton('dresserButton', 'Kommode', 40, 80);
handleMoebelBauButton('sofaButton', 'Sofa', 100, 200);

const resetBtn = document.getElementById("resetBtn");
if (resetBtn) {
  resetBtn.onclick = function() {
    gold = 0; holz = 0; trees = 10;
    workers = 1; foresters = 1; carpenters = 0;
    toolLevel = 1; plantToolLevel = 1; carpenterToolLevel = 1;
    progress = 0;
    foresterProgress = 0;
    localStorage.removeItem('research'); // Forschungsfortschritt zurÃ¼cksetzen
    localStorage.removeItem('autoUpgradeState'); // Auto-upgrade state zurÃ¼cksetzen
    localStorage.removeItem('selectedAutoFurniture'); // Auto-Produktion zurÃ¼cksetzen
    
    // Reset auto-upgrade state
    autoUpgradeState.axe = false;
    autoUpgradeState.plant = false;
    autoUpgradeState.carpenter = false;
    
    // Reset auto-production state
    selectedAutoFurniture = null;
    
    // Forschungssystem direkt zurÃ¼cksetzen
    if (window.researchSystem) {
      window.researchSystem.resetResearch();
      console.log('[Reset] Forschungssystem zurÃ¼ckgesetzt');
    }
    
    updateDisplay();
    saveGameToServer();
    if (window.updateMoebelVisibility) window.updateMoebelVisibility();
    updateAutoProductionRadio(); // Radiobuttons zurÃ¼cksetzen
  };
}

// Auto-upgrade button event listeners
const autoUpgradeAxeBtn = document.getElementById('autoUpgradeAxeBtn');
const autoUpgradePlantBtn = document.getElementById('autoUpgradePlantBtn');
const autoUpgradeCarpenterBtn = document.getElementById('autoUpgradeCarpenterBtn');

if (autoUpgradeAxeBtn) autoUpgradeAxeBtn.onclick = () => toggleAutoUpgrade('axe');
if (autoUpgradePlantBtn) autoUpgradePlantBtn.onclick = () => toggleAutoUpgrade('plant');
if (autoUpgradeCarpenterBtn) autoUpgradeCarpenterBtn.onclick = () => toggleAutoUpgrade('carpenter');

// Initialize auto-upgrade system
loadAutoUpgradeState();
updateAutoUpgradeButton('axe');
updateAutoUpgradeButton('plant');
updateAutoUpgradeButton('carpenter');

// Initialize auto-production system
loadAutoProductionState();
updateAutoProductionRadio();

// Add event listeners for auto-production radio buttons
const furnitureList = ['chair', 'table', 'wardrobe', 'tableFurniture', 'bed', 'shelf', 'dresser', 'sofa'];
furnitureList.forEach(furniture => {
  const radio = document.getElementById(`${furniture}AutoRadio`);
  if (radio) {
    radio.addEventListener('change', (e) => {
      if (e.target.checked) {
        setAutoProduction(furniture);
      }
    });
  }
});

setInterval(autoCollect, 2000);
setInterval(autoUpgrade, 1000);
setInterval(saveGameToServer, 2000);

// Spiel beim Start laden
loadGameFromServer();
updateDisplay();

// Wetter-Modul initialisieren
weatherModule.initWeather();

// --- Status Sidecard Logik ---
const statusBtn = document.getElementById('statusSidecardBtn');
const sidecard = document.getElementById('statusSidecard');
const closeSidecard = document.getElementById('closeStatusSidecard');
const sidecardOverlay = document.getElementById('statusSidecardOverlay');
// Initiale Position: auÃŸerhalb des Bildschirms
sidecard.style.right = '-380px';
sidecard.style.display = 'block';
sidecard.style.transition = 'right 0.3s cubic-bezier(.7,0,.3,1)';

let sidecardOpen = false;

function openSidecard() {
  sidecard.style.right = '0';
  sidecardOpen = true;
  sidecardOverlay.style.display = 'block';
}
function closeSidecardFn() {
  sidecard.style.right = '-380px';
  sidecardOpen = false;
  sidecardOverlay.style.display = 'none';
}
statusBtn.onclick = openSidecard;
closeSidecard.onclick = closeSidecardFn;
sidecardOverlay.onclick = closeSidecardFn;
// ESC schlieÃŸt Sidecard
window.addEventListener('keydown', e => { if (sidecardOpen && e.key === 'Escape') closeSidecardFn(); });

// Toast-Logik fÃ¼r Statusmeldungen (wird fÃ¼r Fehler genutzt)
function showStatusToast(msg) {
  const toast = document.getElementById('statusToast');
  toast.textContent = msg;
  toast.style.display = 'block';
  toast.style.opacity = '0.97';
  setTimeout(() => { toast.style.opacity = '0'; }, 2200);
  setTimeout(() => { toast.style.display = 'none'; }, 2600);
}

const musicPopoutBtn = document.getElementById('musicPopoutBtn');
if (musicPopoutBtn) {
  musicPopoutBtn.onclick = function() {
    window.open('musicplayer.html', 'MusicPlayer', 'width=340,height=120,menubar=no,toolbar=no,location=no,status=no');
  };
}

// --- MÃ¶belbau-Freischaltung nach Forschung ---
// Erweitere die Funktion updateMoebelVisibility fÃ¼r alle MÃ¶belstÃ¼cke
function updateMoebelVisibility(retryCount = 0) {
  if (!window.researchSystem || !window.researchSystem.research) {
    if (retryCount < 10) {
      console.log(`[MÃ¶belbau] Forschungssystem noch nicht bereit, versuche erneut... (${retryCount+1})`);
      setTimeout(() => updateMoebelVisibility(retryCount + 1), 100);
    } else {
      console.warn('[MÃ¶belbau] Forschungssystem konnte nicht initialisiert werden!');
    }
    return;
  }
  // Zeilen holen
  const tableRow = document.getElementById('tableRow');
  const cabinetRow = document.getElementById('cabinetRow');
  // Forschung prÃ¼fen (alt)
  const tableUnlocked = window.researchSystem && window.researchSystem.research.find(r => r.id === 'table' && r.completed);
  const cabinetUnlocked = window.researchSystem && window.researchSystem.research.find(r => r.id === 'cabinet' && r.completed);
  if (tableRow) tableRow.style.display = tableUnlocked ? '' : 'none';
  if (cabinetRow) cabinetRow.style.display = cabinetUnlocked ? '' : 'none';

  // NEU: FÃ¼r alle MÃ¶belstÃ¼cke prÃ¼fen - KORRIGIERTE IDs
  const moebelIds = [
    {id:'Stuhl', row:'chairRow'},
    {id:'Tisch', row:'tableFurnitureRow'},
    {id:'Schrank', row:'wardrobeRow'},
    {id:'Bett', row:'bedRow'},
    {id:'Regal', row:'shelfRow'},
    {id:'Kommode', row:'dresserRow'},
    {id:'Sofa', row:'sofaRow'}
  ];
  
  moebelIds.forEach(m => {
    const row = document.getElementById(m.row);
    if (row) {
      const unlocked = window.researchSystem.research.find(r => r.id === m.id && r.completed);
      row.style.display = unlocked ? '' : 'none';
      console.log(`[MÃ¶belbau] Zeile ${m.row}: ${unlocked ? 'sichtbar' : 'ausgeblendet'} (Forschung abgeschlossen: ${unlocked ? 'true' : 'false'})`);
      
      // Debug: Zeige alle Forschungen mit diesem Namen
      const allResearch = window.researchSystem.research.filter(r => r.id === m.id);
      if (allResearch.length > 0) {
        console.log(`[MÃ¶belbau] DEBUG ${m.id}:`, allResearch.map(r => ({id: r.id, completed: r.completed})));
      }
    }
  });
}
window.updateMoebelVisibility = updateMoebelVisibility;

// Globale Funktion zum manuellen Debuggen der MÃ¶belbau-Sichtbarkeit
window.debugMoebelVisibility = function() {
  console.log('[MÃ¶belbau] DEBUG: Alle Forschungen:');
  window.researchSystem.research.forEach(r => {
    if (['Stuhl', 'Tisch', 'Schrank', 'Bett', 'Regal', 'Kommode', 'Sofa'].includes(r.id)) {
      console.log(`[MÃ¶belbau] ${r.id}: completed=${r.completed}`);
    }
  });
  updateMoebelVisibility();
  
  // Debug: PrÃ¼fe MÃ¶belbau-Buttons
  const moebelButtons = [
    {id: 'chairButton', research: 'Stuhl', cost: 10},
    {id: 'tableFurnitureButton', research: 'Tisch', cost: 20},
    {id: 'wardrobeButton', research: 'Schrank', cost: 50},
    {id: 'bedButton', research: 'Bett', cost: 60},
    {id: 'shelfButton', research: 'Regal', cost: 30},
    {id: 'dresserButton', research: 'Kommode', cost: 40},
    {id: 'sofaButton', research: 'Sofa', cost: 100}
  ];
  
  moebelButtons.forEach(btn => {
    const button = document.getElementById(btn.id);
    const unlocked = window.researchSystem.research.find(r => r.id === btn.research && r.completed);
    const hasResources = holz >= btn.cost;
    const isDisabled = button ? button.disabled : 'Button nicht gefunden';
    console.log(`[MÃ¶belbau] ${btn.id}: Forschung=${btn.research}, unlocked=${unlocked}, hatRessourcen=${hasResources}, disabled=${isDisabled}`);
  });
};
// Nach Forschung und beim Laden aufrufen
if (window.researchSystem) {
  const origApplyResearchEffects = researchSystem.applyResearchEffects.bind(researchSystem);
  researchSystem.applyResearchEffects = function(research) {
    origApplyResearchEffects(research);
    updateMoebelVisibility();
  };
}
document.addEventListener('DOMContentLoaded', updateMoebelVisibility);

// Auch beim Laden des Spiels aktualisieren
document.addEventListener('DOMContentLoaded', function() {
  // Kurze VerzÃ¶gerung, um sicherzustellen, dass das Forschungssystem geladen ist
  setTimeout(updateMoebelVisibility, 100);
  
  // Tab-FunktionalitÃ¤t initialisieren
  initializeTabs();
});

// Tab-FunktionalitÃ¤t
function initializeTabs() {
  const tabButtons = document.querySelectorAll('.tab-btn');
  const tabContents = document.querySelectorAll('.tab-content');
  
  console.log('[Tabs] Initialisiere Tabs...');
  console.log('[Tabs] Gefundene Tab-Buttons:', tabButtons.length);
  console.log('[Tabs] Gefundene Tab-Inhalte:', tabContents.length);
  
  tabButtons.forEach((button, index) => {
    console.log(`[Tabs] Button ${index}:`, button.textContent, 'data-tab:', button.getAttribute('data-tab'));
    
    button.addEventListener('click', function() {
      const targetTab = this.getAttribute('data-tab');
      console.log('[Tabs] Tab geklickt:', targetTab);
      
      // Alle Tab-Buttons deaktivieren
      tabButtons.forEach(btn => btn.classList.remove('active'));
      // Alle Tab-Inhalte ausblenden
      tabContents.forEach(content => content.classList.remove('active'));
      
      // Aktuellen Tab aktivieren
      this.classList.add('active');
      const targetContent = document.getElementById(targetTab + '-tab');
      if (targetContent) {
        targetContent.classList.add('active');
        console.log('[Tabs] Tab aktiviert:', targetTab);
      } else {
        console.error('[Tabs] Tab-Inhalt nicht gefunden:', targetTab + '-tab');
      }
    });
  });
}



});

class ProgressBar extends HTMLElement {
  constructor() {
    super();
    const template = document.getElementById('progress-bar-template').content.cloneNode(true);
    this.attachShadow({mode: 'open'}).appendChild(template);
  }
  static get observedAttributes() { return ['icon', 'value', 'max', 'barclass', 'text']; }
  attributeChangedCallback(name, oldValue, newValue) { this.render(); }
  connectedCallback() { this.render(); }
  render() {
    const icon = this.getAttribute('icon') || '';
    const value = parseFloat(this.getAttribute('value')) || 0;
    const max = parseFloat(this.getAttribute('max')) || 10;
    const barClass = this.getAttribute('barclass') || '';
    const text = this.getAttribute('text') || '';
    
    this.shadowRoot.querySelector('.bar-icon').textContent = icon;
    const barInner = this.shadowRoot.querySelector('.bar-inner');
    const textElement = this.shadowRoot.querySelector('.bar-text');
    
    // Progress-Bar aktualisieren
    const percent = Math.min(100, Math.max(0, (value / max) * 100));
    barInner.style.width = percent + '%';
    barInner.className = 'bar-inner' + (barClass ? ' ' + barClass : '');
    
    // Text setzen - zeige Ressourcenmenge bei voller Bar
    if (value === -1 && text) {
      // Bei schneller Produktion: Zeige Text (z.B. "100/h")
      textElement.textContent = text;
    } else {
      // Berechne ungefÃ¤hre Ressourcenmenge basierend auf Bar-Typ
      let resourceAmount = 0;
      if (barClass === '') {
        // HolzfÃ¤ller: ungefÃ¤hr 10 * workers (Durchschnitt von 5-15)
        const workers = parseInt(document.getElementById('workerCount')?.textContent || '1');
        resourceAmount = 10 * workers;
      } else if (barClass === 'forester') {
        // FÃ¶rster: foresters * plantToolLevel
        const foresters = parseInt(document.getElementById('foresterCount')?.textContent || '1');
        const plantToolLevel = parseInt(document.getElementById('toolLevelPlant')?.textContent || '1');
        resourceAmount = foresters * plantToolLevel;
      } else if (barClass === 'carpenter') {
        // Schreiner: 15 * carpenters * carpenterToolLevel
        const carpenters = parseInt(document.getElementById('carpenterCount')?.textContent || '0');
        const carpenterToolLevel = parseInt(document.getElementById('toolLevelCarpenter')?.textContent || '1');
        resourceAmount = 15 * carpenters * carpenterToolLevel;
      }
      textElement.innerHTML = `<span style="font-size: 26px; position: relative; top: -4px;">â‰ˆ</span><span style="font-size: 12px; margin-left: 4px; position: relative; top: -4px;">${resourceAmount}</span>`;
    }
  }
}
customElements.define('progress-bar', ProgressBar);
</script>
<!-- FÃ¼ge das Forschungs-Modal am Ende des Body-Tags hinzu -->
<div id="researchModal" class="modal" style="display:none;">
  <div class="modal-content">
    <div class="modal-header">
      <h2>ğŸ”¬ Forschung</h2>
      <span class="close-button" onclick="closeResearchModal()">&times;</span>
    </div>
    <div class="modal-body">
      <!-- Ressourcenanzeige -->
      <div id="research-resources" class="research-resources">
        <div class="resource-item">
          <span class="resource-icon">ğŸ’°</span>
          <span id="research-gold" class="resource-value">0</span>
        </div>
        <div class="resource-item">
          <span class="resource-icon">ğŸªµ</span>
          <span id="research-wood" class="resource-value">0</span>
        </div>
      </div>
      <div class="research-tabs" style="display:flex;gap:12px;margin-bottom:12px;">
        <button class="tab-button" data-tab="lumberjack" onclick="showResearchTab('lumberjack')">ğŸª“ HolzfÃ¤ller</button>
        <button class="tab-button" data-tab="forester" onclick="showResearchTab('forester')">ğŸŒ± FÃ¶rster</button>
        <button class="tab-button" data-tab="carpenter" onclick="showResearchTab('carpenter')">ğŸ­ Verarbeitung</button>
      </div>
      <div id="researchLumberjack" class="research-tab-content" style="display:none;"></div>
      <div id="researchForester" class="research-tab-content" style="display:none;"></div>
      <div id="researchCarpenter" class="research-tab-content" style="display:none;"></div>
    </div>
  </div>
</div>



<script>
function showResearchTab(tabName) {
  document.querySelectorAll('.research-tab-content').forEach(tab => {
    tab.style.display = 'none';
  });
  if(tabName==='lumberjack') document.getElementById('researchLumberjack').style.display = 'block';
  if(tabName==='forester') document.getElementById('researchForester').style.display = 'block';
  if(tabName==='carpenter') document.getElementById('researchCarpenter').style.display = 'block';
  document.querySelectorAll('.tab-button').forEach(button => {
    button.classList.remove('active');
    if(button.getAttribute('data-tab')===tabName) button.classList.add('active');
  });
}
// Forschungen zurÃ¼cksetzen Button Handler
if (document.getElementById('resetResearchBtn')) {
  document.getElementById('resetResearchBtn').onclick = function() {
    if (window.resetResearch) window.resetResearch();
  };
}
</script>

</body>
</html> 