<!-- MÃ¶belbau-Tabelle - Externe Datei -->
<div class="button-section" style="overflow-x: auto;">
  <table class="moebelbau-table">
    <thead>
      <tr>
        <th style="text-align: left;">MÃ¶bel</th>
        <th>ğŸªµ Kosten</th>
        <th>ğŸ’° Ertrag</th>
        <th>Aktion</th>
        <th>Produktion</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ğŸª‘ Stuhl</td>
        <td>10</td>
        <td>15</td>
        <td><button id="chairButton">Bauen</button></td>
        <td><input type="radio" id="chairAutoRadio" class="auto-radio" name="autoFurniture" value="chair"></td>
      </tr>
      <tr style="display:none" id="tableRow">
        <td>ğŸ›‹ï¸ Tisch</td>
        <td>20</td>
        <td>40</td>
        <td><button id="tableButton">Bauen</button></td>
        <td><input type="radio" id="tableAutoRadio" class="auto-radio" name="autoFurniture" value="table"></td>
      </tr>
      <tr style="display:none" id="cabinetRow">
        <td>ğŸšª Schrank</td>
        <td>50</td>
        <td>100</td>
        <td><button id="wardrobeButton">Bauen</button></td>
        <td><input type="radio" id="wardrobeAutoRadio" class="auto-radio" name="autoFurniture" value="wardrobe"></td>
      </tr>
      <tr style="display:none" id="tableFurnitureRow">
        <td>ğŸ½ï¸ Tisch</td>
        <td>20</td>
        <td>40</td>
        <td><button id="tableFurnitureButton">Bauen</button></td>
        <td><input type="radio" id="tableFurnitureAutoRadio" class="auto-radio" name="autoFurniture" value="tableFurniture"></td>
      </tr>
      <tr style="display:none" id="wardrobeRow">
        <td>ğŸšª Schrank</td>
        <td>50</td>
        <td>100</td>
        <td><button id="wardrobeButton2">Bauen</button></td>
        <td><input type="radio" id="wardrobeAutoRadio" class="auto-radio" name="autoFurniture" value="wardrobe"></td>
      </tr>
      <tr style="display:none" id="bedRow">
        <td>ğŸ›ï¸ Bett</td>
        <td>60</td>
        <td>120</td>
        <td><button id="bedButton">Bauen</button></td>
        <td><input type="radio" id="bedAutoRadio" class="auto-radio" name="autoFurniture" value="bed"></td>
      </tr>
      <tr style="display:none" id="shelfRow">
        <td>ğŸ“š Regal</td>
        <td>30</td>
        <td>60</td>
        <td><button id="shelfButton">Bauen</button></td>
        <td><input type="radio" id="shelfAutoRadio" class="auto-radio" name="autoFurniture" value="shelf"></td>
      </tr>
      <tr style="display:none" id="dresserRow">
        <td>ğŸ—„ï¸ Kommode</td>
        <td>40</td>
        <td>80</td>
        <td><button id="dresserButton">Bauen</button></td>
        <td><input type="radio" id="dresserAutoRadio" class="auto-radio" name="autoFurniture" value="dresser"></td>
      </tr>
      <tr style="display:none" id="sofaRow">
        <td>ğŸ›‹ï¸ Sofa</td>
        <td>100</td>
        <td>200</td>
        <td><button id="sofaButton">Bauen</button></td>
        <td><input type="radio" id="sofaAutoRadio" class="auto-radio" name="autoFurniture" value="sofa"></td>
      </tr>
    </tbody>
  </table>
</div>

<script>
  // Build-Logik wird jetzt direkt in den Event-Handlern in index.html ausgefÃ¼hrt
</script> 